server.document-root = "/var/www/"
var.basedir = "/var/www/"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"
server.tag = "R2D2"

#
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm", "index.php" )
url.access-deny             = ( "~", ".inc" )
#
include "mime-types.conf"
include "mod_cgi.conf"
include "mod_fastcgi.conf"
include "mod_fastcgi_fpm.conf"
#